<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activity2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

    </LinearLayout>

    <com.marcinmoskala.arcseekbar.ArcSeekBar
        android:id="@+id/defaultSeekBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:progressBackgroundColor="@color/black"
        app:progressBackgroundWidth="20dp"
        app:progress="100"
        app:progressWidth="20dp"
        app:roundEdges="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_below="@+id/defaultSeekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="42dp"
        android:textSize="50sp" />


</RelativeLayout>
