<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Instructions2">


    <TextView
        android:id="@+id/Wel"
        android:layout_width="355dp"
        android:layout_height="548dp"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:fontFamily="sans-serif-black"
        android:text="The Ulnar/Radial Deviation Activity will require you to keep your arm steady while only allowing your hand to flex right or left. Place your middle finger on the slider shown on the screen and move the slider. Once you have reached your maximum point of movement, a value will show indicating the degree of motion"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>